APP_NAME=Carford
APP_VERSION=1.0.0
DATABASE_URL=postgresql://postgres:postgres@db:5432/carford
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=carford
JWT_SECRET=secret
JWT_ALGORITHM = "HS256"